# LifeList

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lifelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifelist/data/: FilterParams.java
app/src/main/java/com/example/lifelist/data/dao/: EntryDao.java
app/src/main/java/com/example/lifelist/data/database/: AppDatabase.java
app/src/main/java/com/example/lifelist/data/entity/: Entry.java
app/src/main/java/com/example/lifelist/data/repository/: EntryRepository.java
app/src/main/java/com/example/lifelist/ui/auth/: AuthActivity.java
app/src/main/java/com/example/lifelist/ui/editor/: EditorActivity.java
app/src/main/java/com/example/lifelist/ui/main/: EntriesAdapter.java  FilterDialogFragment.java  MainActivity.java
app/src/main/java/com/example/lifelist/util/: SecurityManager.java
app/src/main/java/com/example/lifelist/viewmodel/: EntryViewModel.java
app/src/main/res/layout/: activity_auth.xml  activity_editor.xml  activity_main.xml  dialog_filter.xml  item_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifelist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
